<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="140307380883328">
<attr name="Profile" type="dict" id="140307380946936" >
</attr>
<attr name="Name" type="string">TestSlave</attr>
<attr name="Dictionary" type="dict" id="140307380947216" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="301" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="128" />
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8204" />
    <val type="numeric" value="1234" />
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="list" id="140307380883040" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="255" />
      <item type="numeric" value="5000" />
      <item type="numeric" value="0" />
      <item type="numeric" value="1000" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4112" />
    <val type="list" id="140307380883112" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4113" />
    <val type="list" id="140307380883400" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6658" />
    <val type="list" id="140307380961360" >
      <item type="numeric" value="537591824" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6147" />
    <val type="list" id="140307380961432" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="252" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4116" />
    <val type="string" value="&quot;$NODEID+0x80&quot;" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="140307380961504" >
      <item type="string" value="&quot;$NODEID+0x600&quot;" />
      <item type="string" value="&quot;$NODEID+0x580&quot;" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="140307380961576" >
      <item type="numeric" value="305419896" />
      <item type="numeric" value="2417112150L" />
      <item type="numeric" value="2022707764" />
      <item type="numeric" value="1450741778" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6148" />
    <val type="list" id="140307380961648" >
      <item type="numeric" value="1025" />
      <item type="numeric" value="253" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6659" />
    <val type="list" id="140307380961720" >
      <item type="numeric" value="537657360" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="140307380961792" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6660" />
    <val type="list" id="140307380961864" >
      <item type="numeric" value="537657360" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="140307380961936" >
      <item type="numeric" value="536870913" />
      <item type="numeric" value="536936449" />
      <item type="numeric" value="537001985" />
      <item type="numeric" value="537067521" />
      <item type="numeric" value="537133057" />
      <item type="numeric" value="537198593" />
      <item type="numeric" value="537264129" />
      <item type="numeric" value="537329665" />
      <item type="numeric" value="537395208" />
      <item type="numeric" value="537460768" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4099" />
    <val type="list" id="140307380962008" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="list" id="140307380962080" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="list" id="140307380962152" >
      <item type="numeric" value="537526288" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="140307380962224" >
</attr>
<attr name="ParamsDictionary" type="dict" id="140307380947496" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="140307380947776" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="dict" id="140307380948056" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="140307380948336" >
          <entry>
            <key type="string" value="save" />
            <val type="True" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="140307380948616" >
          <entry>
            <key type="string" value="save" />
            <val type="True" value="" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="dict" id="140307380969552" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="140307380969832" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">EVENT</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="140307380970112" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">5000*100 µC = 500 ms</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="4" />
        <val type="dict" id="140307380970392" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="5" />
        <val type="dict" id="140307380970672" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">1000 ms</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6147" />
    <val type="dict" id="140307380970952" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="140307380971232" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">RTR_SYNC</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6148" />
    <val type="dict" id="140307380971512" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="140307380971792" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">RTR</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4112" />
    <val type="dict" id="140307380972072" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4113" />
    <val type="dict" id="140307380972352" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4099" />
    <val type="dict" id="140307380972632" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="dict" id="140307380972912" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="140307380973192" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="140307380973648" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962296" >
          <item type="dict" id="140307380973928" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="SlaveMap1" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="SlaveMap1" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="140307380974208" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962368" >
          <item type="dict" id="140307380974488" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="140307380974768" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962440" >
          <item type="dict" id="140307380975048" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap3</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap3</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="dict" id="140307380975328" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962512" >
          <item type="dict" id="140307380975608" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap4</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap4</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="dict" id="140307380975888" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962584" >
          <item type="dict" id="140307380976168" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap5</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap5</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="dict" id="140307380976448" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962656" >
          <item type="dict" id="140307380976728" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap6</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap6</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="dict" id="140307380977008" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962728" >
          <item type="dict" id="140307380977288" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap7</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap7</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="dict" id="140307380981840" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962800" >
          <item type="dict" id="140307380982120" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap8</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap8</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="dict" id="140307380982400" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962872" >
          <item type="dict" id="140307380982680" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap9</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap9</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="dict" id="140307380982960" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380962944" >
          <item type="dict" id="140307380983240" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap10</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap10</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="dict" id="140307380983520" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380963016" >
          <item type="dict" id="140307380983800" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap11</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap11</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="dict" id="140307380984080" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380963088" >
          <item type="dict" id="140307380984360" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap12</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap12</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8204" />
    <val type="dict" id="140307380984640" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="140307380963160" >
          <item type="dict" id="140307380984920" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap13</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap13</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="140307380985200" >
</attr>
<attr name="ProfileName" type="string" value="DS-301" />
<attr name="Type" type="string">slave</attr>
<attr name="ID" type="numeric" value="0" />
<attr name="Description" type="string" value="" />
</PyObject>
